# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Testing and Benchmarking

on: [pull_request]

jobs:
  tox_test:
    timeout-minutes: 3000
    strategy:
      matrix:
        python-version: ["py38", "py39"]
    runs-on: [self-hosted]
    steps:
      - name: Checkout github repo
        uses: actions/checkout@v2

      - name: Print hostname
        run: cat /etc/hostname;

      - name: InstallDependencies
        run: python3.8 -m pip install --upgrade pip -r requirements.txt

      - name: UnitTest
        run: python3.8 -m tox -e ${{ matrix.python-version }}

      - name: Upload Unit Test Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: Unit Test Results (Python ${{ matrix.python-version }})
          path: pytest-unittests.xml

      - name: Upload Doc Test Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: Unit Test Results (Python ${{ matrix.python-version }})
          path: pytest-doctests.xml

  publish-test-results:
    name: "Publish Unit Tests Results"
    needs: tox_test
    runs-on: ubuntu-latest
    if: always()

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          path: artifacts

      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        with:
          files: artifacts/**/*.xml
